[aliases]
test=pytest

[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:src/energy_dashboard/conf/requirements.txt]

