[bumpversion]
current_version = 0.0.14
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:src/ed/conf/project_template/requirements.txt]

[bumpversion:file:README.rst]

[bumpversion:file:Dockerfile]

