[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:src/energy_dashboard/conf/project_template/requirements.txt]

[bumpversion:file:README.rst]