# Based on http://docs.gunicorn.org/en/latest/deploy.html#nginx-configuration
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}


http {
    upstream app_server {
        server energy-dashboard:8000  fail_timeout=0;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 4G;

    keepalive_timeout  5;

    #gzip  on;

    server {
        listen      80 default_server;

        charset     utf-8;

        location /static {
            alias /usr/share/nginx/html;
        }

        location / {
            try_files $uri @proxy_to_app;

            # uwsgi_pass  app;
            # include     /etc/nginx/uwsgi_params;
        }

        location @proxy_to_app {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # enable this if and only if you use HTTPS
          # proxy_set_header X-Forwarded-Proto https;
          proxy_set_header Host $http_host;
          # we don't want nginx trying to do something clever with
          # redirects, we set the Host: header above already.
          proxy_redirect off;
          proxy_pass http://app_server;
        }
    }
}
