.row-bottom-spacing {
    margin-bottom: 20px;
}

footer {
    margin: 5em 0;

    li {
        float: left;
        margin-bottom: 1.5em;
        margin-right: 1.5em;
    }

    p {
        clear: left;
        margin-bottom: 0;
    }
}