[program:webserver]
{% if settings.DEBUG %}
command={% templatetag openvariable %} PYTHON {% templatetag closevariable %} {% templatetag openvariable %} PROJECT_DIR {% templatetag closevariable %}/manage.py runserver
{% else %}
directory={% templatetag openvariable %} PROJECT_DIR {% templatetag closevariable %}
command=gunicorn {{ project_name }}.wsgi
{% endif %}

[program:celeryworker]
command=celery -A {{ project_name }} worker -l info
