[program:webserver]
{% templatetag openblock %} if settings.DEBUG {% templatetag closeblock %}
command={% templatetag openvariable %} PYTHON {% templatetag closevariable %} {% templatetag openvariable %} PROJECT_DIR {% templatetag closevariable %}/manage.py runserver
{% templatetag openblock %} else {% templatetag closeblock %}
directory={% templatetag openvariable %} PROJECT_DIR {% templatetag closevariable %}
command=gunicorn {{ project_name }}.wsgi:application --bind 0.0.0.0:8000
{% templatetag openblock %} endif {% templatetag closeblock %}

[program:celeryworker]
command=celery -A {{ project_name }} worker -l info
