.row-bottom-spacing {
    margin-bottom: 20px;
}

.navbar-brand {
    img {
        width: 25px;
    }
}

.alert-notifier-container {
	position: fixed;
	top: 20px;
	right: 20px;
	width: 250px;
	padding: 5px;
	z-index: 9999;

	.alert-enter {
		opacity: 0.01;
		transition: opacity .25s ease-in;
	}

	.alert-enter.alert-enter-active {
		opacity: 1;
	}

	.alert-leave {
		opacity: 1;
		transition: opacity .25s ease-in;
	}

	.alert-leave.alert-leave-active {
		opacity: 0.01;
	}
}

footer {
    margin: 5em 0;

    li {
        float: left;
        margin-bottom: 1.5em;
        margin-right: 1.5em;
    }

    p {
        clear: left;
        margin-bottom: 0;
    }
}